{
  "name": "tower",
  "homepage": "http://iamkvv.github.io/tower",
  "version": "1.0.0",
  "description": "hanoi tower app",
  "private": true,
  "scripts": {
    "predeploy": "nwb build-react-app",
    "deploy": "gh-pages -d dist",
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "chroma-js": "^2.1.0",
    "react": "^16.13.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nwb": "0.23.x"
  },
  "author": "iamkvv",
  "license": "MIT",
  "repository": ""
}